spring.application.name=bookinfo-rating
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.log-spans=true
logging.level.org.springframework.jdbc.core=DEBUG
