logging.level.org.springframework.jdbc.core=DEBUG
spring.application.name=bookinfo-payment
spring.datasource.url=jdbc:postgresql://bookinfo-payment-db.bookinfo-ext:5432/bookpayment
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://jaeger-collector.istio-system:14268/api/traces
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.log-spans=true
upstream.order=http://bookinfo.172.22.11.21.nip.io