logging.level.org.springframework.jdbc.core=DEBUG
spring.application.name=bookinfo-payment
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://jaeger-collector.istio-system:14268/api/traces
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.log-spans=true
upstream.order=http://bookinfo.172.22.11.21.nip.io